{
    "name": "goodietools",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/markdown-it": "^13.0.7",
        "@types/markdown-it-emoji": "^2.0.4",
        "@types/node": "^20.10.4",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "markdown-it": "^14.0.0",
        "markdown-it-anchor": "^8.6.7",
        "markdown-it-emoji": "^3.0.0",
        "markdown-it-regexp": "^0.4.0",
        "markdown-it-small": "^1.0.0"
    }
}
